# ecommerce-mobileweb-android

./: .gitignore  pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  DashboardPage.java  LoginPage.java  MyOrdersPage.java  OrderDetailsPage.java  OrderPage.java  RegistrationPage.java  ThanksPage.java
src/main/java/utils/: AuthAPI.java  EmailGenerator.java  JSONDataLoader.java  OrderAPI.java
src/test/java/: BaseTest.java  CucumberTestRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepDefinitions/: CommonSteps.java  LoginSteps.java  OrderSteps.java  RegistrationSteps.java
src/test/resources/: test_data.json
src/test/resources/features/: LoginFlow.feature  OrderFlow.feature  RegistrationFlow.feature
